CIRCLECI=${CIRCLECI}
CIRCLE_BUILD_NUM=${CIRCLE_BUILD_NUM}
CIRCLE_NODE_INDEX=${CIRCLE_NODE_INDEX}
CIRCLE_SHA1=${CIRCLE_SHA1}
CIRCLE_BRANCH=${CIRCLE_BRANCH}
CIRCLE_PR_NUMBER=${CIRCLE_PR_NUMBER}
CIRCLE_PROJECT_USERNAME=${CIRCLE_PROJECT_USERNAME}
CIRCLE_PROJECT_REPONAME=${CIRCLE_PROJECT_REPONAME}
CIRCLE_ARTIFACTS=${CIRCLE_ARTIFACTS}
